<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Login Idiots Music player
        </title>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
    <body >
        <div id="a01"><!-- tHIS IS USED TO WELCOME TO OUR USERS-->
            <div>
                 <h1>
                    WELCOME BACK
                 </h1>
                 <P>
                    Music is the mediator between the spiritual<br> and the sensual life.
                 </P>
             </div>
             <form>
                <div>
                    <input type="text" class="form control" placeholder="Ankush@gmail.com" id="input">
                </div>
                <div>
                    <input type="password" class="password" placeholder="Secure" id="input">
                </div>
                <div>
                    <button id="login" >
                        <a href=" " >
                        Login
                        </a>
                    </button>
                    <button>
                        <a href=" ">
                            Create Account
                        </a>
                    </button>
                
                </div>
            </form>
        </div>
    </body>